<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Jacob Billman" content="Digital Media Website">
  <meta name="Digital Media Website" content="Jacob Billman Website">
  <meta name="BANANANANANANANANAS" content="Bananas bananas bananas"
<title></title>
<style>
div.fixed {
  position: fixed;
  right: 190px;
  top: 36px;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
}
li {
    display: inline;
}
body {
    background-color: #DDDDDD;
}
body {
    background-image: url("Solid Black Square.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 85px;
}
  h1 {color:#5BE0FF;}
html,body,h1
  h1.serif {
    font-family:"impact",fantasy;
  }
p {
    text-align: center;
}
p.ex {
    width: 400px;
}
p.absolute {
    position: absolute;
    top: 100px;
    width: 400px;
    border: 5px solid #5BE0FF;
}
</style>
</head>
<body>
  <h1 align="center" class="impact">Welcome to my website!</h1>
  <script src="a.js"></script>
<div class="fixed" data-role="main" class="ui-content">
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
    <li><a href="Essay.html">Essay</a></li>
  </ul>
</div>
<center>
  <p class="ex" class="fixed" class="absolute">
   I chose to do my project on coding and website design because when we were doing the coding unit I found it really interesting.
   Along with that, I wanted something that would challenge me and push me to learn about something I don't know a ton about.
   My project completely adheres to copyright law because I have completely made this site from scratch.
   The three images I <emphasis>did</emphasis> use were completely legal as well. They are this way because in Google search you can use a method called advanced search. In this advanced search you are able to enter search parameters to cohere to whatever you need.
   What I needed in this circumstance were the parameters of, "free to use, share or modify, even commercially." The monkey, the gopher thing, and the black header background image all were found under these usage rights.
 </p>
</center>
</body>
</html>
